<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_fill">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/we_cannes_logo_lockuo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/how_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:text="How Do I Earn Tokens?"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ways_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="There are several ways to earn tokens:"
        android:textAlignment="center"
        android:textColor="@color/secondary_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_tv" />

    <LinearLayout
        android:id="@+id/visit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#001D06"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ways_tv">

        <TextView
            android:id="@+id/visit_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="32dp"
            android:text="Visit"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visit_explanation_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine|textImeMultiLine"
            android:padding="8dp"
            android:text="Visit Specific Locations throughout Cannes Lions. Checkout map for Details!"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/explore_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#001D06"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_layout">

        <TextView
            android:id="@+id/explore_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="32dp"
            android:text="Explore"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explore_explanation_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine|textImeMultiLine"
            android:padding="8dp"
            android:text="The more time you spend at selected locations, the more you earn!"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inteeract_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#001D06"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_layout">

        <TextView
            android:id="@+id/interact_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="32dp"
            android:text="Interact"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interact_explanation_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine|textImeMultiLine"
            android:padding="8dp"
            android:text="Interact with different experiences around our event and venue"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>